# SOOPS CA Certificate does not adhere to strict CA requirements
EMAIL_STRICT_CA = False
# EMAIL_CA_PATH  can be left None to use the system default
EMAIL_CA_PATH =  'D:/Projects/Marketplaces/Django/Django-Tryout/certs/ca'
EMAIL_WRITE_TO_CONSOLE = False
EMAIL_PORT = 25
EMAIL_USE_TLS = False
EMAIL_USE_SSL = False
DEFAULT_FROM_EMAIL =   'marketplaces@soops.nl'
EMAIL_HOST =   'mx.soops.nl'
# should be the user name / password of the smtp server secure log in
EMAIL_HOST_USER = None
EMAIL_HOST_PASSWORD =  None